<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title></title>
</head>

<body>
<div class=" navbar-black box-shadow" style="height: 110px; margin-top:50px">
	<div class="container" style="padding: 20px 15px;">
		<h1 class="hide-on-scroll">Canada Universities and Colleges</h1>
	</div>
</div>
<div class="university-bg">
	<div class="container container-bg">
		<div class="marginplus"></div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Dalhousie University, Halifax, Nova Scotia </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Thompson Rivers University, Kamloops</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Royal Roads University, Victoria</p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Fairleigh Dickinson University, Vancouver</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Simon Fraser University through Fraser International College</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Manitoba through International College of Manitoba, Winnipeg</p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Vancouver Island University, Nanaimo</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">MacEwan University, Edmonton, Alberta </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">NYIT, Vancouver, British Columbia </p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">King’s University College, London, Ontario </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Cape Breton University, Sydney, Nova Scotia</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Capilano University, North Vancouver</p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Alexander College, Vancouver, British Columbia</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Canadore College, North Bay, Ontario </p>

		</div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Seneca College, Toronto, Ontario</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">George Brown College, Toronto, Ontario</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Confederation College, Thunder Bay, Ontario </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Fanshawe College, London, Ontario </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Cambrian College, Sudbury, Ontario </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">St. Clair College, Windsor, Ontario</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Sheridan College, Oakville, Ontario </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Niagara College, Welland, Ontario</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Kwantlen Polytechnic University, Surrey</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Georgian College, Barrie, Ontario</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Camosun College, Victoria, British Columbia</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Northern Lights College, Dawson Creek</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Conestoga College, Kitchener, Ontario </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Algonquin College, Ottawa, Ontario</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">St. Lawrence College, Brockville, Ontario</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Selkirk College, Castlegar, British Columbia</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Douglas College, Vancouver, British Columbia</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Parkland College, Yorkton, Saskatchewan</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Le Cordon Bleu, Ottawa, Ontario </p>

		</div>


	</div>
</div>
</body>
</html>
