<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title>Canada</title>
	<style>
	.university-bg-img {
		background-image: url('../images/image2.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	</style>
</head>

<body>
<header class="box-shadow university-bg-img head">
	<div class="overlay"></div>
	<div class="content">
		<div class="container">
			<h1 class="animated fadeInDown fontbold">Canadian Universities<br>And <br>Colleges</h1>
			<div class="row">
				<div class="col-xs-offset-6 col-xs-1" style="padding-top: 10vh">
					<div class="mouse">
						<span></span>
					</div>
					<a href="#main" class="page-scroll arrow"> <img src="../images/down-arrow.png" alt=""> </a>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="university-bg fontregular" id="main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 heading">
				<h1>About <span> Canada</span></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16">
					Canada is one of the world’s most popular destinations for international students, offering a diverse variety of experiences and opportunities in a country known for its vast expanses, multicultural cities and natural beauty. Every year, 180,000 international students choose to study in Canada, a country fast becoming India’s favourite study hub. Studying in Canada also brings with it many other benefits. Canadian university campuses are upgraded with the latest technology and modern amenities, quality sports facilities, art galleries, and public concert halls. Students will have incredible opportunities to meet like-minded peers and gain valuable international student experience. One of the uniqueness of Canadian Higher Education system has been the common model of University Governance.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>Government</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16" >As per the Constitution Acts of 1867 and 1982, Canada is a constitutional monarchy, wherein the role of the reigning sovereign is both legal and practical, but not political. The Crown is regarded as a corporation sole, with the monarch, vested as she is with all powers of state, at the centre of a construct in which the power of the whole is shared by multiple institutions of government acting under the sovereign&#39;s authority. The executive is thus formally called the Queen-in- Council, the legislature the Queen-in- Parliament, and the courts as the Queen on the Bench.</p>
				<p class="fontSize16" >The government is defined by the constitution as the Queen acting on the advice of her privy council. However, the Privy Council—consisting mostly of former members of parliament, chief justices of the supreme court, and other elder statesmen—rarely meets in full. As the stipulations of responsible government require that those who directly advise the monarch and governor general on how to exercise the Royal Prerogative be accountable to the elected House of Commons, the day-to- day operation of government is guided only by a sub-group of the Privy Council made up of individuals who hold seats in parliament. This body of ministers of the Crown is the Cabinet.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>​Reasons To Study Abroad</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16" >Canada has enabling and enlightened education process with a reputation for brilliance and provides</p>
			</div>
		</div>
	</div>
</div>

<div class="university-bg-name fontregular">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 style=" text-shadow: 1px 1px 7px #1f1f1f;">List of <span style="color: #FFD034; text-shadow: 1px 1px 10px #ffd034;"> Universities</span></h1>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>Dalhousie University, Halifax, Nova Scotia </li>
					<li>Thompson Rivers University, Kamloops</li>
					<li>Royal Roads University, Victoria</li>
					<li>Fairleigh Dickinson University, Vancouver</li>
					<li>Simon Fraser University through Fraser International College</li>
					<li>University of Manitoba through International College of Manitoba, Winnipeg</li>
					<li>Vancouver Island University, Nanaimo</li>
					<li>MacEwan University, Edmonton, Alberta </li>
					<li>NYIT, Vancouver, British Columbia </li>
					<li>King’s University College, London, Ontario </li>
					<li>Cape Breton University, Sydney, Nova Scotia</li>
					<li>Capilano University, North Vancouver</li>
					<li>Alexander College, Vancouver, British Columbia</li>
					<li>Canadore College, North Bay, Ontario</li>
					<li>Seneca College, Toronto, Ontario</li>
					<li>George Brown College, Toronto, Ontario</li>
				</ul>
			</div>
			<div class="col-xs-6">
				<ul>
					<li>Confederation College, Thunder Bay, Ontario</li>
					<li>Fanshawe College, London, Ontario</li>
					<li>Cambrian College, Sudbury, Ontario</li>
					<li>St. Clair College, Windsor, Ontario</li>
					<li>Sheridan College, Oakville, Ontario</li>
					<li>Niagara College, Welland, Ontario</li>
					<li>Kwantlen Polytechnic University, Surrey</li>
					<li>Georgian College, Barrie, Ontario</li>
					<li>Camosun College, Victoria, British Columbia</li>
					<li>Northern Lights College, Dawson Creek</li>
					<li>Conestoga College, Kitchener, Ontario</li>
					<li>Algonquin College, Ottawa, Ontario</li>
					<li>St. Lawrence College, Brockville, Ontario</li>
					<li>Selkirk College, Castlegar, British Columbia</li>
					<li>Douglas College, Vancouver, British Columbia</li>
					<li>Parkland College, Yorkton, Saskatchewan</li>
					<li>Le Cordon Bleu, Ottawa, Ontario</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
