<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title></title>
	<style>
	.university-bg-img {
		background-image: url('../images/image4.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	</style>
</head>
<body>
<header class="box-shadow university-bg-img head">
	<div class="overlay"></div>
	<div class="content">
		<div class="container">
			<h1 class="animated fadeInDown fontbold">Canadian Universities<br>And <br>Colleges</h1>
			<div class="row">
				<div class="col-xs-offset-6 col-xs-1" style="padding-top: 10vh">
					<div class="mouse">
						<span></span>
					</div>
					<a href="#main" class="page-scroll arrow"> <img src="../images/down-arrow.png" alt=""> </a>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="university-bg fontregular" id="main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 heading">
				<h1>About <span> France</span></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16">
					The French Republic (France) continues to remain a great power significant cultural, economic, military, and political influence. The country is a sovereign state comprising territory in Western Europe. It has a total population of 67 million and it is a founder member of the United Nations and leading member state of the European Union (EU). The capital city, Paris is the country's largest city and main cultural and commercial centre. The Constitution of France establishes the state as secular and democratic with its sovereignty derived from the people. It hosts Europe's third-largest number of cultural UNESCO World Heritage Sites (after Italy and Spain) and receives around 83 million foreign tourists annually, the most of any country in the world. 
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>Advantages Of Studying In France</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16" >The multicultural and welcoming atmosphere in French Universities attracts students across the globe. Most of the courses are taught in English and students also get an opportunity to learn the French language. The higher rate of success of application, visa and permit for two years post study work visa motivates students to identify courses of their choice. Among other advantages that international students enjoy are the internship opportunities and the possibility to work part time.</p>
				<p class="fontSize16" >The government is defined by the constitution as the Queen acting on the advice of her privy council. However, the Privy Council—consisting mostly of former members of parliament, chief justices of the supreme court, and other elder statesmen—rarely meets in full. As the stipulations of responsible government require that those who directly advise the monarch and governor general on how to exercise the Royal Prerogative be accountable to the elected House of Commons, the day-to- day operation of government is guided only by a sub-group of the Privy Council made up of individuals who hold seats in parliament. This body of ministers of the Crown is the Cabinet.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>​Reasons To Study Abroad</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16" >France has enabling and enlightened education process with a reputation for brilliance and provides</p>
			</div>
		</div>
	</div>
</div>

<div class="university-bg-name fontregular">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 style=" text-shadow: 1px 1px 7px #1f1f1f;">List of <span style="color: #FFD034; text-shadow: 1px 1px 10px #ffd034;"> Universities</span></h1>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>IDCE </li>
					<li>ISUGA</li>
					<li>ESLSCA</li>
					<li>EPITA</li>
					<li>EM Nantes</li>
					<li>ISEP</li>
					<li>ESC Rennes</li>
					<li>ESC La Rochelle </li>
					<li>ISC Paris </li>
					<li>ESC Dijon </li>
					<li>IPAG</li>
					<li>SKEMA</li>
					<li>France Business School</li>
					<li>ESC Troyes </li>
					<li>VATEL</li>
					<li>Kedge</li>
				</ul>
			</div>
			<div class="col-xs-6">
				<ul>
					<li>INSEEC </li>
					<li>EMLYON </li>
					<li>MOD Art </li>
					<li>ESC Grenoble</li>
					<li>Negocia </li>
					<li>EM Normandie</li>
					<li>EM Strasbourge</li>
					<li>ESC La Rochelle</li>
					<li>ESC Troyes</li>
					<li>ESC Toulouse</li>
					<li>Neoma </li>
					<li>EM Normandie</li>
					<li>Audencia Nantes</li>
					<li>Eisti</li>
					<li>INSEEC</li>
					<li>Le Cordon Bleu</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
