<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title></title>
</head>

<body>
<div class=" navbar-black box-shadow" style="height: 110px; margin-top:50px">
	<div class="container" style="padding: 20px 15px;">
		<h1 class="hide-on-scroll">France Universities and Colleges</h1>
	</div>
</div>
<div class="university-bg">
	<div class="container container-bg">
		<div class="marginplus"></div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">IDCE </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ISUGA</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ESLSCA</p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">EPITA</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">EM Nantes</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ISEP</p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ESC Rennes</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ESC La Rochelle </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ISC Paris </p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ESC Dijon </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">IPAG</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">SKEMA</p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">France Business School</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ESC Troyes </p>

		</div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">VATEL</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Kedge</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">INSEEC </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">EMLYON </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">MOD Art </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ESC Grenoble</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Negocia </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">EM Normandie</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">EM Strasbourge</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ESC La Rochelle</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ESC Troyes</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">ESC Toulouse</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Neoma </p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">EM Normandie</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Audencia Nantes</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Eisti</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">INSEEC</p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Le Cordon Bleu</p>

		</div>
	</div>
</div>
</body>
</html>
