<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title></title>
</head>
<body>
<header class="box-shadow university-bg-img head">
	<div class="overlay"></div>
	<div class="content">
		<div class="container">
			<h1 class="animated fadeInDown fontbold">Other Universities<br>And <br>Colleges</h1>
			<div class="row">
				<div class="col-xs-offset-6 col-xs-1" style="padding-top: 10vh">
					<div class="mouse">
						<span></span>
					</div>
					<a href="#main" class="page-scroll arrow"> <img src="../images/down-arrow.png" alt=""> </a>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="university-bg-name fontregular">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 style=" text-shadow: 1px 1px 7px #1f1f1f;">List of <span style="color: #FFD034; text-shadow: 1px 1px 10px #ffd034;"> Universities</span></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Malaysia Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>SEGi University (5 campus) </li>
					<li>Manipal International University</li>
					<li>Heriot‐Watt University (Malaysia Campus)</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Italy Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>SCUOLA POLITECNICA DI DESIGN SPD, Milan</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Dubai Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>Heriot Watt University</li>
					<li>Middlesex University, UK (Dubai Campus))</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Sweden Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>Jonkoping University</li>
					<li>Kristianstad University</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Spain Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>UCAM International</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Lithuania Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>Aleksandras Stulginskis University</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Ireland Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>Dublin Institute of Technology, Dublin</li>
					<li>University College Dublin, Dublin</li>
					<li>University College Cork, Cork</li>
					<li>Maynooth University, Maynooth</li>
					<li>Dublin Business School, Dublin</li>
					<li>University of Limerick, Limerick</li>
					<li>Dublin City University, Dublin</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Germany Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>Hochschule Bremen ‐ University of Applied Sciences</li>
					<li>Schiller International University</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Cyprus Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>University of Central Lancashire (UCLAN)</li>
					<li>University of Nicosia</li>
					<li>CTL Euro College , Limassol</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
