<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title></title>
	<style>
	.university-bg-img {
		background-image: url('../images/shutterstock_360572705.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	</style>
</head>
<body>
<header class="box-shadow university-bg-img head">
	<div class="overlay"></div>
	<div class="content">
		<div class="container">
			<h1 class="animated fadeInDown fontbold">Other Universities<br>And <br>Colleges</h1>
			<div class="row">
				<div class="col-xs-offset-6 col-xs-1" style="padding-top: 10vh">
					<div class="mouse">
						<span></span>
					</div>
					<a href="#main" class="page-scroll arrow"> <img src="../images/downArrowWhite.png" width="100px" height="100px" alt=""> </a>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="university-bg-name fonmantregular">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 style=" text-shadow: 1px 1px 7px #1f1f1f;">List of <span style="color: #FFD034; text-shadow: 1px 1px 10px #ffd034;"> Universities</span></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Malaysia Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>SEGi University (5 campus) </li>
					<li>Manipal International University</li>
					<li>Heriot‐Watt University (Malaysia Campus)</li>
					<li>Sunway Le Cordon Bleu (Renowned hospitality school)</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Singapore Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>James Cook University (JCU) </li>
					<li>Management Development Institute of Singapore</li>
					<li>Raffles College of Higher Education</li>
					<li>Kaplan Higher Education Academy</li>
					<li>Nanyang Institute of Management</li>
					<li>East Asia Institute of Management (EASB)</li>
					<li>SIM Global Education</li>
					<li>American Center of Education</li>
					<li>S P Jain School of Global Management – Dubai, Singapore & Sydney </li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Italy Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>SCUOLA POLITECNICA DI DESIGN SPD, Milan</li>
					<li>University of Pisa</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Dubai Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>Heriot Watt University</li>
					<li>Middlesex University, UK (Dubai Campus))</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Sweden Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>Jonkoping University</li>
					<li>Kristianstad University</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Spain Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>UCAM International</li>
					<li>EUHT ST POL</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Lithuania Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>Aleksandras Stulginskis University</li>
					<li>ISM University of Management and Economics</li>
					<li>Kaunas University of Technology </li>
					<li>Vytautas Magnus University</li>
					<li>Klaipeda University (KU)</li>
					<li>University of Vilnius</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Ireland Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>Dublin Institute of Technology, Dublin</li>
					<li>University College Dublin, Dublin</li>
					<li>University College Cork, Cork</li>
					<li>Maynooth University, Maynooth</li>
					<li>Dublin Business School, Dublin</li>
					<li>University of Limerick, Limerick</li>
					<li>Dublin City University, Dublin</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Cyprus Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>University of Central Lancashire (UCLAN)</li>
					<li>University of Nicosia</li>
					<li>CTL Euro College , Limassol</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Latvia Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>Turiba University</li>
					<li>Riga Technical University (RTU)</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Slovakia Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>Slovakia Technical University</li>
					<li>TUKE</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Hungary Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>University of Szeged</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Czech Repiblic Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>University of Pardubice</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Portugal Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>IP- Coimbra</li>
					<li>UPT</li>
					<li>IPL (LEIRA)</li>
					<li>ISEP</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Poland Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>Gdansk University</li>
					<li>Poznan University of Economics </li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">Georgia Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>Caucasus International University</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h3 style=" text-shadow: 1px 1px 7px #1f1f1f;">SWITZERLAND Universities and Colleges</h3>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-12">
				<ul>
					<li>Hotel and Tourism Management Institute (HTMI)</li>
					<li>University of Management, Economics and Finance (UMEF)</li>
					<li>Business & Hotel Management School ( BHMS)</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
