<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title></title>
</head>

<body>
<div class=" navbar-black box-shadow" style="height: 110px; margin-top:50px">
	<div class="container" style="padding: 20px 15px;">
		<h1 class="hide-on-scroll">New Zealand Universities and Colleges</h1>
	</div>
</div>
<div class="university-bg">
	<div class="container container-bg">
		<div class="marginplus"></div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Canterbury, Christchurch </<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Lincoln University, Lincoln, Canterbury</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">UNITEC Institute of Technology, Auckland</<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Manukau Institute of Technology, Auckland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Christchurch Polytechnic Institute of Technology</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Whitireia New Zealand, Wellington, Auckland</<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Waikato Institute of Technology (WINTEC), Hamilton</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Wellington Institute of Technology (WelTec), Wellington </<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Southern Institute of Technology, Invercargill </<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Otago Polytechnic, Dunedin & Auckland </<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Western Institute of Technology at Taranaki (WITT), New Plymouth</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Nelson Marlborough Institute of Technology (NMIT), Nelson & Marlborough</<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Waiariki Institute of Technology, Rotorua</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">North Tech, Auckland </<p>

		</div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Taylors College, Auckland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">UUNZ Institute of Business, Auckland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Auckland Institute of Studies, Auckland </<p>

		</div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">North Shore International Academy, Auckland </<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">New Zealand School of Education (NZSE), Auckland </<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Pacific International Hotel Management School, (New Plymouth)</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Lifeway College, Warkworth </<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Royal Business School, Auckland & Christchurch</<p>

		</div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Auckland Wise Institute. AWI International Education Group, Auckland</<p>

		</div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->
			<p class="hoverable">National Tertiary Education Consortium (NTEC), Auckland & Christchurch</<p>
		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Le Cordon Bleu, Wellington</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Computer Power Plus, Auckland </<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Cornell Institute of Business & Technology, Auckland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Management, Economics and Finance (UMEF)</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">International Academy of New Zealand, Auckland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">International College of New Zealand, Auckland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">EDENZ College</p>

		</div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Hotel and Tourism Management Institute (HTMI)</<p>

		</div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Business & Hotel Management School ( BHMS)</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Queens Academic Group (QAC), Auckland</<p>

		</div>
	</div>
</div>
</body>
</html>
