<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title></title>
</head>

<body>
<div class=" navbar-black box-shadow" style="height: 110px; margin-top:50px">
	<div class="container" style="padding: 20px 15px;">
		<h1 class="hide-on-scroll">Singapore Universities and Colleges</h1>
	</div>
</div>
<div class="university-bg">
	<div class="container container-bg">
		<div class="marginplus"></div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">James Cook University (JCU) </<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Management Development Institute of Singapore</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Raffles College of Higher Education</<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Kaplan Higher Education Academy</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Nanyang Institute of Management</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">East Asia Institute of Management (EASB)</<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">American Center of Education</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">S P Jain School of Global Management – Dubai, Singapore & Sydney </<p>

		</div>
	</div>
</div>
</body>
</html>
