<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title></title>
</head>

<body>
<div class=" navbar-black box-shadow" style="height: 110px; margin-top:50px">
	<div class="container" style="padding: 20px 15px;">
		<h1 class="hide-on-scroll">UK Universities and Colleges</h1>
	</div>
</div>
<div class="university-bg">
	<div class="container container-bg">
		<div class="marginplus"></div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Surrey</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Leicester</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Birmingham</<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Heriot Watt University, Edinburg</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Glasgow</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Newcastle University, Newcastle upon Tyne</<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Queen Mary, University of London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Liverpool</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Queen's University Belfast</<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Coventry University</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Oxford Brookes University</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">City University, London</<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Huddersfield, Huddersfield</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Chester, Chester</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">The University of Northampton</<p>

		</div>


		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Lincoln</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Stirling</<p>

		</div>

		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Northumbria University, Newcastle</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Plymouth, Devon</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">De Montfort University</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Birmingham City University, Birmingham</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Essex, Colchester</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Sunderland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Greenwich, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Sheffield Hallam University, Sheffield</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Bangor University, Bangor</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Teesside, Tees Valley</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of South Wales</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Angila Ruskin University</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of West of Scotland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Gloucestershire, Gloucestershire</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Queen Margaret University, Edinburgh, Scotland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of West London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Edinburgh Napier University, Edinburgh, Scotland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Central Lancashire, Preston</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Bradford, Bradford</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Staffordshire</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Glasgow Caledonian University</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Manchester Metropolitan University</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">York St. John University, York</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Ulster</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Westminster, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Roehampton University, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Middlesex University, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Cardiff Metropolitan University, Cardiff</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Bedfordshire, Luton</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">London South Bank University, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">London Metropolitan University, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of East London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Liverpool Hope University</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Wolverhampton</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University College Birmingham</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Le Cordon Blue, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of East Anglia</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Exeter</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Newcastle University</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">University of Manchester</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Glasgow Caledonian University </<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">AYR College, AYR, Scotland</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">West London College, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">South Thames College, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Kaplan International Colleges</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Kaplan Financial, Kaplan</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">E-Thames Graduate School, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">South London College, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Holborn College, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Kensington College of Business, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Maritime Greenwich College, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Greenwich School of Management, Greenwich</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">London School of Business and Finance, London</<p>

		</div>
		<div class="col-md-6 university-block">
			<!--<div class="col-xs-2"><img src="../images/contactus_call.png" alt="Flag 1"/></div>-->

			<p class="hoverable">Newcastle College, Newcastle</<p>

		</div>
	</div>
</div>
</body>
</html>
