<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title></title>
	<style>
	.university-bg-img {
		background-image: url('../images/image4.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	</style>
</head>
<body>
<header class="box-shadow university-bg-img head">
	<div class="overlay"></div>
	<div class="content">
		<div class="container">
			<h1 class="animated fadeInDown fontbold">UK Universities<br>And <br>Colleges</h1>
			<div class="row">
				<div class="col-xs-offset-6 col-xs-1" style="padding-top: 10vh">
					<div class="mouse">
						<span></span>
					</div>
					<a href="#main" class="page-scroll arrow"> <img src="../images/down-arrow.png" alt=""> </a>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="university-bg fontregular" id="main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 heading">
				<h1>About <span> UK</span></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16">
					The French Republic (France) continues to remain a great power significant cultural, economic, military, and political influence. The country is a sovereign state comprising territory in Western Europe. It has a total population of 67 million and it is a founder member of the United Nations and leading member state of the European Union (EU). The capital city, Paris is the country's largest city and main cultural and commercial centre. The Constitution of France establishes the state as secular and democratic with its sovereignty derived from the people. It hosts Europe's third-largest number of cultural UNESCO World Heritage Sites (after Italy and Spain) and receives around 83 million foreign tourists annually, the most of any country in the world. 
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>Advantages Of Studying In Singapore</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16" >The multicultural and welcoming atmosphere in French Universities attracts students across the globe. Most of the courses are taught in English and students also get an opportunity to learn the French language. The higher rate of success of application, visa and permit for two years post study work visa motivates students to identify courses of their choice. Among other advantages that international students enjoy are the internship opportunities and the possibility to work part time.</p>
				<p class="fontSize16" >The government is defined by the constitution as the Queen acting on the advice of her privy council. However, the Privy Council—consisting mostly of former members of parliament, chief justices of the supreme court, and other elder statesmen—rarely meets in full. As the stipulations of responsible government require that those who directly advise the monarch and governor general on how to exercise the Royal Prerogative be accountable to the elected House of Commons, the day-to- day operation of government is guided only by a sub-group of the Privy Council made up of individuals who hold seats in parliament. This body of ministers of the Crown is the Cabinet.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>​Reasons To Study Abroad</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16" >Singapore has enabling and enlightened education process with a reputation for brilliance and provides</p>
			</div>
		</div>
	</div>
</div>

<div class="university-bg-name fontregular">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 style=" text-shadow: 1px 1px 7px #1f1f1f;">List of <span style="color: #FFD034; text-shadow: 1px 1px 10px #ffd034;"> Universities</span></h1>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>University of Surrey</li>
					<li>University of Leicester</li>
					<li>University of Birmingham</li>
					<li>Heriot Watt University, Edinburg</li>
					<li>University of Glasgow</li>
					<li>Newcastle University, Newcastle upon Tyne</li>
					<li>Queen Mary, University of London</li>
					<li>University of Liverpool</li>
					<li>Queen's University Belfast</li>
					<li>Coventry University</li>
					<li>Oxford Brookes University</li>
					<li>City University, London</li>
					<li>University of Huddersfield, Huddersfield</li>
					<li>University of Chester, Chester</li>
					<li>The University of Northampton</li>
					<li>University of Lincoln</li>
					<li>University of Stirling</li>
					<li>Northumbria University, Newcastle</li>
					<li>University of Plymouth, Devon</li>
					<li>De Montfort University</li>
					<li>Birmingham City University, Birmingham</li>
					<li>University of Essex, Colchester</li>
					<li>University of Sunderland</li>
					<li>University of Greenwich, London</li>
					<li>Sheffield Hallam University, Sheffield</li>
					<li>Bangor University, Bangor</li>
					<li>University of Teesside, Tees Valley</li>
					<li>University of South Wales</li>
					<li>Angila Ruskin University</li>
					<li>University of West of Scotland</li>
					<li>Gloucestershire, Gloucestershire</li>
					<li>Queen Margaret University, Edinburgh, Scotland</li>
					<li>University of West London</li>
					<li>Edinburgh Napier University, Edinburgh, Scotland</li>
					<li>University of Central Lancashire, Preston</li>
					<li>University of Bradford, Bradford</li>
				</ul>
			</div>
			<div class="col-xs-6">
				<ul>
					<li>University of Staffordshire</li>
					<li>Glasgow Caledonian University</li>
					<li>Manchester Metropolitan University</li>
					<li>York St. John University, York</li>
					<li>University of Ulster</li>
					<li>University of Westminster, London</li>
					<li>Roehampton University, London</li>
					<li>Middlesex University, London</li>
					<li>Cardiff Metropolitan University, Cardiff</li>
					<li>University of Bedfordshire, Luton</li>
					<li>London South Bank University, London</li>
					<li>London Metropolitan University, London</li>
					<li>University of East London</li>
					<li>Liverpool Hope University</li>
					<li>University of Wolverhampton</li>
					<li>University College Birmingham</li>
					<li>Le Cordon Blue, London</li>
					<li>University of East Anglia</li>
					<li>University of Exeter</li>
					<li>Newcastle University</li>
					<li>University of Manchester</li>
					<li>Glasgow Caledonian University </li>
					<li>AYR College, AYR, Scotland</li>
					<li>West London College, London</li>
					<li>South Thames College, London</li>
					<li>Kaplan International Colleges</li>
					<li>Kaplan Financial, Kaplan</li>
					<li>E-Thames Graduate School, London</li>
					<li>South London College, London</li>
					<li>Holborn College, London</li>
					<li>Kensington College of Business, London</li>
					<li>Maritime Greenwich College, London</li>
					<li>Greenwich School of Management, Greenwich</li>
					<li>London School of Business and Finance, London</li>
					<li>Newcastle College, Newcastle</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
