<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
	<meta name="layout" content="university">
	<title></title>
	<style>
	.university-bg-img {
		background-image: url('../images/image3.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	</style>
</head>

<body>
<header class="box-shadow university-bg-img head">
	<div class="overlay"></div>
	<div class="content">
		<div class="container">
			<h1 class="animated fadeInDown fontbold">USA Universities<br>And <br>Colleges</h1>
			<div class="row">
				<div class="col-xs-offset-6 col-xs-1" style="padding-top: 10vh">
					<div class="mouse">
						<span></span>
					</div>
					<a href="#main" class="page-scroll arrow"> <img src="../images/downArrowWhite.png" width="100px" height="100px" alt=""> </a>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="university-bg fontregular" id="main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 heading">
				<h1>About <span> USA</span></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16">
					USA is one of the world’s most popular destinations for international students, offering a diverse variety of experiences and opportunities in a country known for its vast expanses, multicultural cities and natural beauty. Every year, 180,000 international students choose to study in Canada, a country fast becoming India’s favourite study hub. Studying in Canada also brings with it many other benefits. Canadian university campuses are upgraded with the latest technology and modern amenities, quality sports facilities, art galleries, and public concert halls. Students will have incredible opportunities to meet like-minded peers and gain valuable international student experience. One of the uniqueness of Canadian Higher Education system has been the common model of University Governance.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>Government</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16" >As per the Constitution Acts of 1867 and 1982, Canada is a constitutional monarchy, wherein the role of the reigning sovereign is both legal and practical, but not political. The Crown is regarded as a corporation sole, with the monarch, vested as she is with all powers of state, at the centre of a construct in which the power of the whole is shared by multiple institutions of government acting under the sovereign&#39;s authority. The executive is thus formally called the Queen-in- Council, the legislature the Queen-in- Parliament, and the courts as the Queen on the Bench.</p>
				<p class="fontSize16" >The government is defined by the constitution as the Queen acting on the advice of her privy council. However, the Privy Council—consisting mostly of former members of parliament, chief justices of the supreme court, and other elder statesmen—rarely meets in full. As the stipulations of responsible government require that those who directly advise the monarch and governor general on how to exercise the Royal Prerogative be accountable to the elected House of Commons, the day-to- day operation of government is guided only by a sub-group of the Privy Council made up of individuals who hold seats in parliament. This body of ministers of the Crown is the Cabinet.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>​Reasons To Study Abroad</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p class="fontSize16" >USA has enabling and enlightened education process with a reputation for brilliance and provides</p>
			</div>
		</div>
	</div>
</div>

<div class="university-bg-name fontregular">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 style=" text-shadow: 1px 1px 7px #1f1f1f;">List of <span style="color: #FFD034; text-shadow: 1px 1px 10px #ffd034;"> Universities</span></h1>
			</div>
		</div>
		<div class="row" id="custom-gen">
			<div class="col-xs-6">
				<ul>
					<li>Oregon State University</li>
					<li>Colorado State University</li>
					<li>University of South Florida</li>
					<li>George Mason University</li>
					<li>Ohio University</li>
					<li>University of Tennessee</li>
					<li>University of Idaho</li>
					<li>Kent State University</li>
					<li>Montana State University</li>
					<li>Wright State University</li>
					<li>Wichita State University</li>
					<li>University of New Mexico‐ Albuquerque</li>
					<li>University of Nevada</li>
					<li>Tennessee Tech University</li>
					<li>Florida International University</li>
					<li>Midwestern State University</li>
					<li>Texas A & M University</li>
					<li>Southeast Missouri State University</li>
					<li>California State University, East Bay</li>
					<li>California State University, Fresno</li>
					<li>California Lutheran University</li>
					<li>Slippery Rock University of Pennsylvania Slippery</li>
					<li>Pittsburg State University, Pittsburg Kansas</li>
					<li>Northwest Missouri State University, Maryville</li>
					<li>University of New Haven, Connecticut</li>
					<li>Murray State University, Kentucky</li>
					<li>New York Institute of Technology, New York</li>
					<li>University of Wisconsin‐Eau Claire</li>
					<li>Northern Arizona University</li>
					<li>Hult International Business School</li>
					<li>National University‐ San Diego, California</li>
					<li>SUNY Brockport</li>
					<li>University of Mary Hardin‐Baylor, Belton, Texas</li>
					<li>Mississippi College, Clinton, Mississippi</li>
				</ul>
			</div>
			<div class="col-xs-6">
				<ul>
					<li>Marshall University Huntington, West Virginia</li>
					<li>Troy University, Troy, Alabama</li>
					<li>Northwestern Polytechnic University, California</li>
					<li>Oklahoma City University , OK (OCU)</li>
					<li>Dallas Baptist University, Dallas, Texas</li>
					<li>The University of Findlay, Findlay, Ohio</li>
					<li>Southern New Hampshire University, Manchester, New Hampshire</li>
					<li>University of California Extension Riverside, California</li>
					<li>New York Film Academy</li>
					<li>California Flight Center</li>
					<li>Monroe College, New York</li>
					<li>Dowling College, Oakdale, New York</li>
					<li>Academy of Art University, San Francisco, CA</li>
					<li>Upper Iowa University, Fayette, Iowa</li>
					<li>City University of Seattle, Seattle, Washington</li>
					<li>Stevens Henager College, Utah</li>
					<li>Lawrence Technological University</li>
					<li>Golden Gate University</li>
					<li>University of Cincinnati</li>
					<li>University of North Texas</li>
					<li>Seattle Central Community College, Seattle, Washington</li>
					<li>San Mateo County Community College District,San Mateo, CA</li>
					<li>Marshall University Huntington, West Virginia</li>
					<li>Northeastern University, Boston, Massachusetts </li>
					<li>Merrimack College, Boston, Massachusetts</li>
					<li>Pace University, New York City</li>
					<li>University of Massachusetts‐ Dartmouth</li>
					<li>University of Massachusetts ‐ Boston, Boston, MA</li>
					<li>University of Massachusetts Lowell, Lowell, MA</li>
					<li>Western Kentucky University, Bowling Green, KY</li>
					<li>University of New Hampshire, Durham</li>
					<li>Kings College ‐ Canisius College, Buffalo, NY</li>
					<li>Kings College Marymount College, Los Angeles</li>
					<li>Kings College Pine Manor, Boston</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
