<%@ page contentType="text/html"%>
<%@ page import="com.dasvurl.WebRegister" %>
<div>
    Hi,
    There is a new Registration please assist quickly<br>
    <b>Name</b>: ${webRegister.fullName}<br>
    <b>email</b>: ${webRegister.email}<br>
    <b>Phone</b>: ${webRegister.phoneNumber}<br/>
    <b>Gender</b>: ${webRegister.gender}<br/>
    <emp><b>Country Preferences:</b></emp><br/>
    <b>Country1</b>: ${webRegister.country1}<br/>
    <b>Country2</b>: ${webRegister.country1}<br/>
    <b>Country3</b>: ${webRegister.country1}<br/>
    <br/>
    <b>course</b>: ${webRegister.course}<br/>
    <b>intake</b>: ${webRegister.intake}<br/>
    <b></b>
</div>
